const actionTypes = {
  GET_ALL_SHIPMENTS: 'GET_ALL_SHIPMENTS',
  GET_ALL_SHIPMENTS_SUCCESS: 'GET_ALL_SHIPMENTS_SUCCESS',
  GET_SHIPMENT_BY_ID: 'GET_SHIPMENT_BY_ID',
  GET_SHIPMENT_BY_ID_SUCCESS: 'GET_SHIPMENT_BY_ID_SUCCESS',
  UPDATE_SHIPMENT_NAME: 'UPDATE_SHIPMENT_NAME',
  UPDATE_SHIPMENT_NAME_SUCCESS: 'UPDATE_SHIPMENT_NAME_SUCCESS',
  UPDATE_SELECTED_SHIPMENT: 'UPDATE_SELECTED_SHIPMENT',
  UPDATE_SELECTED_SHIPMENT_SUCCESS: 'UPDATE_SELECTED_SHIPMENT_SUCCESS'
};

export default actionTypes;
